Descriptive Statistics: STUDENTS PERFORMANCE

In [1]:
import pandas as pd 
import numpy as np

# IMPORT DATA OF STUDENTS TO CHECK PERFORANCE

In [2]:
student_performance=pd.read_csv("D:\MY STUDY MATERIALS\SOME DATAS FOR ANALYSIS\StudentsPerformance.csv")

In [3]:
student_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

SHAPE AND SIZE OF DATA SET

In [44]:
student_performance.shape

(1000, 8)

In [45]:
student_performance.index

RangeIndex(start=0, stop=1000, step=1)

# Grouping by females

In [4]:
student_performance_grouped=student_performance.groupby('gender')
females=student_performance_grouped.get_group('female')
females

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Female math score

In [5]:
females_math=females['math score']
females_math

0      72
1      69
2      90
5      71
6      88
       ..
993    62
995    88
997    59
998    68
999    77
Name: math score, Length: 518, dtype: int64

# Descriptive statistics of Females

In [6]:
females_math.describe()

count    518.000000
mean      63.633205
std       15.491453
min        0.000000
25%       54.000000
50%       65.000000
75%       74.000000
max      100.000000
Name: math score, dtype: float64

# Female :sum of math score

In [7]:
females_math.sum()

32962

# Female average math score

In [8]:
females_math.mean()

63.633204633204635

In [9]:
females_math.count()

518

In [10]:
females_math.sum()

32962

# female standard deviation of maths score

In [11]:
females_math.std()

15.49145324233953

# female minimum maths score

In [12]:
females_math.min()

0

# female variance of maths score

In [13]:
females_math.var()

239.98512355959193

In [46]:
females_math.argmax()

218

In [47]:
females_math.argmin()

30

# Grouping by Males

In [17]:
student_performance_grouped=student_performance.groupby('gender')
males=student_performance_grouped.get_group('male')
males

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55

# Male :math score

In [20]:
males_math=males['math score']
males_math

3      47
4      76
7      40
8      64
10     58
       ..
985    57
987    81
990    86
994    63
996    62
Name: math score, Length: 482, dtype: int64

# Male :math score descriptive statistics

In [21]:
males_math.describe()

count    482.000000
mean      68.728216
std       14.356277
min       27.000000
25%       59.000000
50%       69.000000
75%       79.000000
max      100.000000
Name: math score, dtype: float64

In [22]:
males_math.sum()

33127

# Male : average of math score

In [23]:
males_math.mean()

68.72821576763485

# Male :median of math score

In [24]:
males_math.median()

69.0

# Male : average of math score

In [25]:
males_math.mode()

0    62
dtype: int64

In [31]:
student_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Group by Masters

In [33]:
student_performance_grouped=student_performance.groupby('parental level of education')
parents_masters=student_performance_grouped.get_group('master\'s degree')
parents_masters

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
25,male,group A,master's degree,free/reduced,none,73,74,72
29,female,group D,master's degree,standard,none,62,70,75
32,female,group E,master's degree,free/reduced,none,56,72,65
79,female,group E,master's degree,standard,none,62,68,68
106,female,group D,master's degree,standard,none,87,100,100
128,male,group D,master's degree,standard,none,82,82,74
130,male,group D,master's degree,standard,none,89,84,82
162,male,group B,master's degree,free/reduced,none,49,53,52
164,female,group E,master's degree,standard,none,81,92,91
167,female,group B,master's degree,free/reduced,completed,58,76,78
175,female,group C,master's degree,standard,completed,81,91,87
178,female,group B,master's degree,free/reduced,completed,52,70,62
180,male,group C,master's degree,free/reduced,completed,62,68,75
194,female,group C,master's degree,standard,completed,69,84,85
225,female,group E,master's degree,free/reduced,none,45,56,54
253,male,group D,master's degree,standard,none,80,80,72
259,female,group C,master's degree,free/reduced,completed,65,81,81
316,female,group D,master's degree,standard,completed,77,82,91
377,female,group D,master's degree,free/reduced,completed,85,95,100
382,male,group C,master's degree,free/reduced,none,79,81,71
389,male,group D,master's degree,standard,none,73,70,75
410,female,group D,master's degree,standard,completed,70,71,74
422,female,group D,master's degree,free/reduced,completed,47,58,67
478,female,group D,master's degree,standard,none,55,64,70
500,female,group D,master's degree,standard,none,74,79,82
504,female,group D,master's degree,free/reduced,none,40,59,54
508,male,group C,master's degree,standard,none,79,78,77
514,female,group B,master's degree,free/reduced,completed,77,97,94
523,male,group C,master's degree,free/reduced,none,54,59,50
544,female,group D,master's degree,standard,none,64,63,66
549,male,group C,master's degree,standard,none,79,72,69
557,male,group C,master's degree,free/reduced,none,61,67,66
567,female,group D,master's degree,free/reduced,completed,61,71,78
579,female,group D,master's degree,standard,none,53,61,68
600,female,group D,master's degree,standard,none,54,60,63
604,male,group D,master's degree,free/reduced,completed,84,89,90
607,female,group C,master's degree,free/reduced,none,40,58,54
618,male,group D,master's degree,standard,none,95,81,84
685,female,group E,master's degree,standard,completed,94,99,100
713,male,group D,master's degree,standard,none,81,81,84
735,male,group C,master's degree,standard,none,67,57,59
752,male,group C,master's degree,free/reduced,completed,79,77,75
781,female,group B,master's degree,standard,none,77,90,84
789,female,group C,master's degree,free/reduced,none,52,65,61
812,female,group C,master's degree,standard,completed,54,64,67
845,male,group E,master's degree,standard,none,90,85,84
846,male,group C,master's degree,standard,completed,91,85,85
850,male,group C,master's degree,standard,none,71,67,67
861,female,group E,master's degree,free/reduced,none,81,86,87
892,female,group A,master's degree,free/reduced,none,50,67,73
900,male,group D,master's degree,standard,none,85,84,89
901,female,group C,master's degree,standard,none,73,78,74
940,male,group C,master's degree,free/reduced,completed,72,66,72
941,female,group D,master's degree,standard,none,78,91,96
957,female,group D,master's degree,standard,none,92,100,100
995,female,group E,master's degree,standard,completed,88,99,95

# Total math score of females and males

In [40]:
masters_female=np.sum(parents_masters.where(parents_masters['gender']=='male')['math score'])
masters_female

1721.0

In [37]:
masters_male=np.sum(parents_masters.where(parents_masters['gender']=='female')['math score'])
masters_male

2394.0

In [43]:
lunch_masters=list(parents_masters.loc[:,"lunch"].unique())
lunch_masters.sort()
print(lunch_masters,end="")

['free/reduced', 'standard']